{
  "name": "random-reader",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:firefox": "BROWSER=firefox tsc && BROWSER=firefox vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/node": "^26.1.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "web-ext-types": "^3.2.1"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "lit": "^3.3.3",
    "zod": "^4.4.3"
  }
}